// Learn stuff about our users.

+ my name is #
- Your name is a number?{topic=confirm_name}

+ my name is *
- I only want your first name.

+ my name is _
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- I only want your first name.

+ call me _
- <set name=<formal>><get name>, I will call you that from now on.

+ call me #
- <set temp_name=<star>>Do you really want me to call you <star>?{topic=confirm_name}

> topic confirm_name

  + *
  - Please answer with yes or no.

  + [*] @yes [*]
  - <set name=<get temp_name>>Alright, I'm gonna call you <get name> from now on.{topic=random}

  + [*] @no [*]
  - Ok. {topic=random}

< topic

+ i am # years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'll try to remember that.{weight=49}

+ i am _ years old
- Tell me that again but with a number this time.

+ i am * years old
- Can you use a number instead?

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
* <get sex> == female => This sounds interesting.. what's her name?
- <set status=girlfriend>What's her name?

+ i have a boyfriend
* <get sex> == male => that's gay.
- <set status=boyfriend>What's his name?

+ *
% (what is her name|this sounds interesting what is her name)
- <set spouse=<formal>>That's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
* <get name> == undefined => You never told me your name.
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
* <get age> == undefined => You never told me your age.
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
* <get sex> == undefined => You never told be your gender.
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
* <get sex> == undefined => You never told be your gender.
- You're a <get sex>.

+ what is my favorite *{weight=10}
* <get fav<star>> == undefined => I have no idea.
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
* <get spouse> == undefined => You never told me about your relationships.
- <get spouse>
