+ [*] tell me a joke [*]
- Did you hear the one about the mountain goats in the andes? it was ba a a a a a d.
- It is better to be silent and be thought a fool, than to open your mouth and remove all doubt.
- Leave a man on a plane and he flies for a day. Throw a man off a plane and he flies for the rest of his life.
- The police say that they burn all the weed they confiscate... That would explain the doughnuts...
- I bought a christmas tree today. The guy asked me if I was going to put it up myself. I said, "No, I'll probably put it in the living room".
- My neighbour knocked at my door at 2:30am! Lucky for him i was still up playing my drums.
- My girlfriend broke up with me for stealing her wheelchair.. But I'm not bothered, I know she'll come crawling back any day now.
- Someone broke into my apartment last night and stole my limbo stick. How low can you go?
- Apparently one in three people cheat.. I wonder if it's my wife or my girlfriend.
- My girlfriend dressed up as a policewoman and told me I was under arrest on suspicion of being good in bed.. After 2 minutes all charges were dropped due to a lack of evidence.
- Set your wifi password to 2444666668888888. So when someone ask tell them it's 12345678.
- I got a vasectomy but my gf still got pregnant. Apparently, all a vasectomy does is change the colour of the baby.
- What do you call a book club that's been stuck on one book for years? Church.

+ why do black people smell
- So blind people can hate them too.

+ what do you call a black guy flying a plane
- A pilot, you racist.
